Wdg/MainWindow.xaml

<Window x:Class="Wdg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wdg"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="500" Width="300">
    <StackPanel Margin="20" >
        <Label Content="Registration" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"  FontWeight="DemiBold"/>
        <Separator></Separator>
        <Label  Content=" First Name" Foreground="White"/>
        <TextBox x:Name="txtfirstname" ></TextBox>
        <Label  Content=" Last Name" Foreground="White"/>
        <TextBox x:Name="txtlastname" ></TextBox>
        <Label  Content="password" Foreground="White"/>
        <PasswordBox x:Name="txtpassword" ></PasswordBox>
        <Label  Content="Email" Foreground="White"/>
        <TextBox x:Name="txtemail" ></TextBox>
        <Label  Content="Date Of Birth" Foreground="White"/>
        <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" > </DatePicker>
        <StackPanel >
            <Label Content="Gender" Foreground="White"/>
            <RadioButton  x:Name="txtMale" Foreground="White">Male</RadioButton>
            <RadioButton  x:Name="txtFemale" Foreground="White">Female</RadioButton>
          
        </StackPanel>
        
        <StackPanel  Orientation="Horizontal" Margin="10">
            <CheckBox></CheckBox>
            <TextBlock Foreground="White">I agree to abide to companies policy</TextBlock>
        </StackPanel>

        <Button Content=" Submit" HorizontalAlignment="Center" Click="Button_Click"></Button>
        
        
    </StackPanel>
</Window>
